# jenkins_selenium

heruku/: .classpath  .project  pom.xml  testng.xml
heruku/src/test/java/heruku/: herukuTest.java
heruku/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
heruku/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
heruku/test-output/Suite/: Test.html  Test.xml
heruku/test-output/junitreports/: TEST-heruku.herukuTest.xml
heruku/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
heruku/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
